# hystrix-service-springcloud

./: README.md  pom.xml
cicd/: cm-common.env  cm-dev.env  cm-prod.env
src/main/java/com/springcloud/: HystrixController.java  HystrixServiceSpringcloudApplication.java  IWebhook.java  SwaggerConfig.java
src/main/resources/: bootstrap.yaml
src/test/java/com/springcloud/: HystrixServiceSpringcloudApplicationTests.java
